﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Images/favicon.ico">
    <title>Bears</title>
    <!-- Bootstrap core CSS -->
    <link href="../../scripts/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../css/signin.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-header">
                    <h1>更新日志 <small>更新时间:2019/08/10 01点02分</small></h1>
                </div>
            </div>
        </div>
        <div class="row">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th>#</th>
                        <th style="width:139px;">更新时间</th>
                        <th>更新内容</th>
                        <th style="width:200px;">备注</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>2018-08-14 01点09分</td>
                        <td>测试更新内容测试更新内容测试更新内容测试更新内容测试更新内容测试更新内容测试更新内容测试更新内容测试更新内容测试更新内容</td>
                        <td>@</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>2019-01-22 01点09分</td>
                        <td>测试更新内容测试更新内容测试更新内容测试更新内容测试更新内容</td>
                        <td>@</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>2019-08-08 01点09分</td>
                        <td>测试更测试更新内容测试更新内容测试更新内容测试更新内容测试更新内容测试更新内容测试更新内容测试更新内容测试更新内容测试更新内容测试更新内容测试更新内容测试更新内容测试更新内容测试更新内容测试更新内容测试更新内容测试更新内容测试更新内容测试更新内容测试更新内容测试更新内容新内容</td>
                        <td>@</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
<script src="../../scripts/jquery.min.js"></script>
<script src="../../scripts/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="js/uploadLog.js"></script>
</html>
