﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Images/favicon.ico">
    <title>Bears</title>
    <!-- Bootstrap core CSS -->
    <link href="../../scripts/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../css/signin.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <form class="form-signin">
            <h3 class="form-signin-heading">bearCloud</h3>
            <label for="inputEmail" class="sr-only">账号</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="账号" required="" autofocus="">
            <label for="inputPassword" class="sr-only">密码</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="密码" required="">
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="remember-me"> 记住密码
                </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
        </form>
    </div>
</body>
<script src="../../scripts/jquery.min.js"></script>
<script src="../../scripts/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="js/Login.js"></script>
</html>
