﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../Images/favicon.ico">
    <title>Bears</title>
    <!-- Bootstrap core CSS -->
    <link href="../../scripts/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../css/signin.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
           <div class="col-md-12">
               <div class="bs-example bs-navbar-top-example" data-example-id="navbar-fixed-to-top">
                   <nav class="navbar navbar-default navbar-fixed-top">
                       <!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
                       <div class="container-fluid">
                           <div class="navbar-header">
                               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6" aria-expanded="false">
                                   <span class="sr-only">Toggle navigation</span>
                                   <span class="icon-bar"></span>
                                   <span class="icon-bar"></span>
                                   <span class="icon-bar"></span>
                               </button>
                               <a class="navbar-brand" href="#">熊</a>
                           </div>

                           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
                               <ul class="nav navbar-nav">
                                   <li class="active"><a href="#">首页</a></li>
                                   <li><a href="#">个人中心</a></li>
                                   <li><a href="#"></a></li>
                               </ul>
                           </div><!-- /.navbar-collapse -->
                       </div>
                   </nav>
               </div>
           </div>
        </div>
    </div>
</body>
<script src="../../scripts/jquery.min.js"></script>
<script src="../../scripts/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="js/Default.js"></script>
</html>
