﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Images/favicon.ico">
    <title>Bears</title>

    <!-- Bootstrap core CSS -->
    <link href="scripts/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <!--<link href="css/signin.css" rel="stylesheet" />-->

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet" />
</head>

<body>

    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="cover-container">

                <div class="masthead clearfix">
                    <div class="inner">
                        <h3 class="masthead-brand">Bears</h3>
                        <nav>
                            <ul class="nav masthead-nav">
                                <!--<li class="active"><a href="#">个人中心</a></li>
                                <li><a href="#">我的收藏</a></li>-->
                                <li><a href="Modules/">更新日志</a></li>
                                <li><a id="datetime" href="#"></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="inner cover">
                    <h1 class="cover-heading">赴戍登程口占示家人</h1>
                    <p class="lead">林则徐</p>
                    <p class="lead">力微任重久神疲，再竭衰庸定不支。</p>
                    <p class="lead">苟利国家生死以，岂因祸福避趋之。</p>
                    <p class="lead">谪居正是君恩厚，养拙刚于戍卒宜。</p>
                    <p class="lead">戏与山妻谈故事，试吟断送老头皮。</p>
                    <p class="lead" style="margin-top: 46px;">
                        <a id="sign_in" class="btn btn-lg btn-default">登录</a>
                    </p>
                </div>

                <div class="mastfoot">
                    <div class="inner">
                        <p>©2018 - 2018 bears Inc. All Rights Reserved.</p>
                    </div>
                </div>

            </div>

        </div>

    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/jquery.cookie.js"></script>
    <script src="scripts/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
