﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>熊盘</title>
	<meta charset="utf-8" />
    <link rel="icon" href="../../Images/favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="../../scripts/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../css/signin.css" rel="stylesheet" />
    <link href="../../scripts/bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" />
</head>
<body>
        <div style="padding:0px 70px;">
            <div class="page-header">
                <h1><small>熊盘V0.1测试版</small></h1>
            </div>
            <!--附件上传-->
            <div class="row" id="inputfilediv">
                <input id="inputfile" name="inputfile" type="file" multiple class="file-loading">
            </div>
            <div class="row">
                <div class="alert alert-success" role="alert">
                    <strong>提示:</strong> 轻量服务器存储空间不大,请勿上传超大文件.
                </div>
            </div>
            <div class="col-md-12">
                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true">文件列表</span>
            </div>
            <table class="table table-hover">
                <thead>
                    <tr style="background-color: #3ec8f4;">
                        <th>#</th>
                        <th style="display:none">ID</th>
                        <th>文件名称</th>
                        <th>提交时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="ModalaccessoryTbody"></tbody>
            </table>
            <div class="row">
                <div class="col-6">
                    <nav aria-label="...">
                        <ul class="pager">
                            <li>当前第<span id="pagenum"></span>/<span id="totalpagenum"></span>页</li>
                            <li><a class="Previous">上一页</a></li>
                            <li><a class="Next">下一页</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    <!--提示-->
    <div class="modal fade" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">提示</h4>
                </div>
                <div class="modal-body">
                    <p id="alertP"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="CloseModal" data-dismiss="modal">关闭</button>
                    <!--<button type="button" class="btn btn-primary">Save changes</button>-->
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../../scripts/jquery.min.js"></script>
<script src="../../scripts/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="../../scripts/bootstrap-fileinput/js/fileinput.min.js"></script>
<script src="../../scripts/bootstrap-fileinput/js/locales/zh.js"></script>
<script src="../../scripts/Common.js"></script>
<script src="../../scripts/download.js"></script>
<script src="config.js"></script>
<script src="js/test.js"></script>
</html>
